{
  "name": "app",
  "version": "1.0.0",
  "description": "A Node.js app that uses worker threads to calculate fibonacci number using a Kotlin/Wasm library.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-wasi-unstable-preview1 --experimental-wasm-gc index.mjs",
    "debug": "nodemon --experimental-wasi-unstable-preview1 --experimental-wasm-gc --inspect index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alxgrk",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "piscina": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
